.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}

.grid {
  display: flex;
  grid-template-columns: 1fr;
  max-width: 800px;
  background-color: #dddcdc;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.grid:hover {
  transform: scale(1.02);
}

.gridItem {
  padding: 20px;
width: 300px;
height: 300px;
}

.gridItem h2 {
  font-size: 24px;
  color: #004953;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 2px solid #004953;
  padding-bottom: 10px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  font-size: 14px;
  color: #333;
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.listItem:hover {
  background-color: #e9e9e9;
}

@media (max-width: 600px) {
  .grid {
    padding: 20px;
  }

  .gridItem h2 {
    font-size: 20px;
  }

  .listItem {
    font-size: 16px;
  }
}
